#######################################
# Syntax Coloring Map For ByteIOStream
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ByteIOStream	KEYWORD1
ByteInputStream	KEYWORD1
ByteOutputStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
peek	KEYWORD2
seek KEYWORK2
available	KEYWORD2
write	KEYWORD2
flush	KEYWORD2
hasReadBuffer KEYWORD2
hasReadStream KEYWORD2
getReadBuffer KEYWORD2
getReadStream KEYWORD2
setReadSource	KEYWORD2
resetReadSource	KEYWORD2
read	KEYWORD2
setWriteStream	KEYWORD2
resetWriteDestination	KEYWORD2
setWriteCallback	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################