name=ByteIOStream
version=1.0.0
author=Rushikesh Patel, rushikeshpatelc502@gmail.com
maintainer=Rushikesh Patel, rushikeshpatelc502@gmail.com
sentence=Stream like API with byte/char arrays
category=Data Processing
url=https://github.com/luffykesh/ByteIOStream
architectures=*
includes=ByteIOStream.h